{
  "FolderOrderSettings": [
    {"name":"text","order":7,"path":"folders/Objects/text.yy",},
    {"name":"texto","order":1,"path":"folders/Scripts/texto.yy",},
    {"name":"Backgraund","order":11,"path":"folders/Sprites/Backgraund.yy",},
    {"name":"caracter","order":12,"path":"folders/Sprites/caracter.yy",},
    {"name":"letras","order":13,"path":"folders/Sprites/letras.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objSystem","order":8,"path":"objects/objSystem/objSystem.yy",},
    {"name":"sprComentario1","order":1,"path":"sprites/sprComentario1/sprComentario1.yy",},
    {"name":"sprBloque","order":1,"path":"sprites/sprBloque/sprBloque.yy",},
    {"name":"objSolido","order":1,"path":"objects/objSolido/objSolido.yy",},
    {"name":"sprMoverUp","order":1,"path":"sprites/sprMoverUp/sprMoverUp.yy",},
    {"name":"objInteractivos","order":6,"path":"objects/objInteractivos/objInteractivos.yy",},
    {"name":"sprParadoCasa","order":10,"path":"sprites/sprParadoCasa/sprParadoCasa.yy",},
    {"name":"objPuerta","order":3,"path":"objects/objPuerta/objPuerta.yy",},
    {"name":"Sound2","order":1,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"sprPasillo","order":1,"path":"sprites/sprPasillo/sprPasillo.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"objComentario1","order":4,"path":"objects/objComentario1/objComentario1.yy",},
    {"name":"fontBorder","order":1,"path":"sprites/fontBorder/fontBorder.yy",},
    {"name":"sprMoverLeft","order":1,"path":"sprites/sprMoverLeft/sprMoverLeft.yy",},
    {"name":"objComentario2","order":5,"path":"objects/objComentario2/objComentario2.yy",},
    {"name":"sprComentario2","order":2,"path":"sprites/sprComentario2/sprComentario2.yy",},
    {"name":"sprMoverDown","order":2,"path":"sprites/sprMoverDown/sprMoverDown.yy",},
    {"name":"sprParadoDown","order":1,"path":"sprites/sprParadoDown/sprParadoDown.yy",},
    {"name":"scrSplitText","order":1,"path":"scripts/scrSplitText/scrSplitText.yy",},
    {"name":"sprMoverRight","order":1,"path":"sprites/sprMoverRight/sprMoverRight.yy",},
  ],
}